# AspNetCoreFooApp

./: AspNetCoreFooApp.sln  README.md
FooBusinessLayer/: FooBusiness.cs  FooBusinessLayer.csproj  IFooBusiness.cs
FooServiceLayer/Contracts/: IFooService.cs
FooServiceLayer/Services/: FooService.cs
WebApplication1/: AspNetCoreFooAPI.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication1/Controllers/: FancyController.cs  ValuesController.cs
WebApplication1/Properties/: launchSettings.json
